<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Haoyang Wang</title>
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <!-- Our own CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

<body style="background-image: url('assets/img/background.jpg');" class="animated fadeIn">

    <nav class="navbar navbar-expand-md navbar-light" style="background-color: white;">

    <div class="container-fluid">
        
        <div
            class="navbar-collapse" id="navcol2">
            <ul class="nav navbar-nav">
                <li  class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li  class="nav-item"><a href="deeplearning.html" class="nav-link">Deep Learning & 3D Modelling</a></li>
                <li  class="nav-item" id="dropbtn"><button class="dropbtn nav-link">Research
                            <i class="fa fa-caret-down"></i>
                            </button> 
                  <div class="dropdown-content">
                          <a href="face.html">Face Modelling</a>
                          <a href="body.html">Body Modelling</a>
                       </div> </li>
                <li  class="nav-item"><a href="future.html" class="nav-link">Future Goals</a></li>
            </ul>
    </div>
        <button onclick="window.location.href='mailto:haoyang.wang@imperial.ac.uk'" class="navbar-brand" style="font-size: medium;">haoyang.wang15@imperial.ac.uk</button>
    </div>
</nav>

<div style="height: 20px;"></div>

<section id="mainPage" class="mainPage" style="color: white">
  <div class="introduction" style="padding: 20px;">
    <h1>
        Body Modelling
      </h1>

      <p>
        Human Mesh Recovery (HMR) is a framework which is utilised to reconstruct
        a full 3D mesh of a human from a single 2D RGB image. To do this, a
        generative human body model, SMPL (Skinned Multi-Person Linear Model), is used. The following figure gives
        a brief overview of the framework: an image is input to a convolutional encoder and there is then an iterative process that aims to minimise joint projection error.

        <br> <br>
        <img src="assets/img/bodyimg1.jpg" alt="HMR" class="face"> <br> <br>

        Estimating a 3D mesh gives rise to many different applications such as
        foreground and background detection in an image. This cannot be done
        using a simple model.
        <br> <br>

        Moreover, the output mesh from the framework is holistic, hence we
        always get the full 3D model of the body. This model can be easily used
        by “animators, modified, measured, manipulated and retargeted”[1].
        <br> <br>

        3D analysis of humans from a single image has been researched for a very
        long time. The majority of research has focused on recovering joint
        locations e.g. elbow, kneecap etc. However, a human body is not simply
        defined using joints; it is a surface in 3D space. The main objective of
        this new approach with estimating a 3D mesh is to minimize reprojection
        loss of key-points – this allows the model to be trained using 2D images.
        This has huge implications in medical research, retracing historical
        buildings, cancer research etc.
        <br> <br>

        Existing methods to recover 3D human mesh consists of a multi-stage
        approach. Initially, 2D joint locations are estimated, from which the
        3D model parameters are predicted. However, this is not optimal; an
        end-to-end solution in which there is a direct mapping from image
        pixels to the model parameters is a much better solution.
        <br> <br>

        The following figures show results from different mesh models.
        They also exhibit different error percentiles. The key finding from the figures is that 3D reconstructions are possible without direct 3D supervision and the results are very close to that of the supervised model. One can only imagine the power of this technology when it is fully harnessed.
        <br> <br>

        <img src="assets/img/bodyimg2.jpg" alt="Mesh models" height="400" width="510">
        <img src="assets/img/bodyimg3.jpg" alt="Mesh models" height="400" width="420">
</p>

<h3 class="center">The following video shows Human Mesh Recovery (HMR) in action.</h3>
<iframe width="500" class="center" height="500"
src="https://www.youtube.com/embed/bmMV9aJKa-c">
</iframe>
  
  </div>  
           

</section>

<div class="references" style="background-color: grey;">
  <h3>References:</h3>
  <p>The following references were used for the production of this webpage.</p>
  <p>[1]End-to-end Recovery of Human Shape and Pose. <a href=" http://openaccess.thecvf.com/content_cvpr_2018/papers/Kanazawa_End-to-End_Recovery_of_CVPR_2018_paper.pdf" target="_blank">Link to Paper</a>
 </p>

</div>

<div class="footer" style="height: 200px;">
    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-11 col-md-3 col-lg-6 item">
                    <h3>Find us</h3>
                    <iframe allowfullscreen="" style="width:75%; height:100px;"
                            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCWdAMGg_ZobBbWScUrk-Lu9NrdpL9QqGw&amp;q=Huxley+Building+Imperial+Collge+London&amp;zoom=15"></iframe>
                </div>
                <div
                        class="col-sm-6 col-md-3 col-xl-4 item">
                    <h3>People</h3>
                    <ul class="normalList" style="max-width: 100%">
                        <li>Indip Niroula</li>
                        <li>Vikram Chandramohan</li>
                        <li>Patrick Chen</li>
                        <li>Eduard-George Voinea</li>
                        <li>Haoyang Yang</li>
                    </ul>
                </div>
             
                <div class="col-sm-5 col-md-5 col-lg-3 col-xl-2 text-center item social">
                    <p class="copyright">&nbsp;©Imperial College London 2019</p>
                    <img src="assets/img/logo.jpg" alt="logo" style="width: 60px; height: 50px; position: relative;">
                </div>
            </div>
        </div>
    </footer>
</div>
</body>


</html>




