<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Haoyang Wang</title>
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <!-- Our own CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

<body style="background-image: url('assets/img/background.jpg');" class="animated fadeIn">

    <nav class="navbar navbar-expand-md navbar-light" style="background-color: white;">

    <div class="container-fluid">
        
        <div
            class="navbar-collapse" id="navcol2">
            <ul class="nav navbar-nav">
                <li  class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li  class="nav-item"><a href="deeplearning.html" class="nav-link">Deep Learning & 3D Modelling</a></li>
                <li  class="nav-item" id="dropbtn"><button class="dropbtn nav-link">Research
                            <i class="fa fa-caret-down"></i>
                            </button> 
                  <div class="dropdown-content">
                          <a href="face.html">Face Modelling</a>
                          <a href="body.html">Body Modelling</a>
                       </div> </li>
                <li  class="nav-item"><a href="future.html" class="nav-link">Future Goals</a></li>
            </ul>
    </div>
        <button onclick="window.location.href='mailto:haoyang.wang@imperial.ac.uk'" class="navbar-brand" style="font-size: medium;">haoyang.wang15@imperial.ac.uk</button>
    </div>
</nav>

<div style="height: 20px;"></div>

<section id="mainPage" class="mainPage" style="color: white">
  <div class="content" style="padding: 20px;">
    <h1> Deep Learning for 3D Body Modelling </h1>

    <p>

In this presentation about Deep Learning for 3D Human Body Modelling, we will be
talking about two independent and very complex concepts: deep learning and 3D
modelling. So, before going into the specifics of the actual research, a short introduction
on the two concepts. </p> <br>

<p> In 3D computer graphics, 3D modeling is the process of developing a mathematical
representation of any surface of an object (either inanimate or living) in three
dimensions via specialized software. The product is called a 3D model. It can be
displayed as a two-dimensional image through a process called 3D rendering or used in
a computer simulation of physical phenomena. Three-dimensional models are
represented using a collection of points in 3D space, connected by various geometric
entities such as triangles, lines, curved surfaces, etc. Being a collection of data
(points and other information), 3D models can be created by hand,
algorithmically (procedural modeling), or scanned. Their surfaces may be further
defined with texture mapping.</p> <br>

<p>
The traditional approach of computer graphics has been to create a geometric model
in 3D and try to reproduce it onto a two-dimensional image with rendering. It is mostly
focused on detecting, grouping, and extracting features (edges, faces, etc.) present in a
given picture and then trying to interpret them as three-dimensional clues. However, the
deep learning approach seems to be the better choice, in terms of both storage space
and speed.
</p> <br>

<p>
Deep learning is part of a broader family of machine learning methods based on
learning data representations. Deep learning is a class of machine learning algorithms
that: use a cascade of multiple layers of nonlinear processing units for feature extraction
and transformation. Each successive layer uses the output from the previous layer as
input; learn in supervised (e.g., classification) and/or unsupervised (e.g., pattern
analysis) manners; learn multiple levels of representations that correspond to different
levels of abstraction; the levels form a hierarchy of concepts. Each level learns to
transform its input data into a slightly more abstract and composite representation.
The relatively new deep learning approach is mostly based on training convolutional
neural networks(CNNs). CNNs demonstrate remarkable flexibility and performance by
learning some regression models from huge image data with labels, without the prior
knowledge of underlying 3D objects. The well trained deep CNNs have the ability to
automatically extract useful features of 2D images and to ‘remember’ the
correspondences between the extracted features and the labels.
    </p>
  </div>  
           

</section>

<div class="references" style="background-color: grey;">
  <h3>References:</h3>
  <p>The following references were used for the production of this webpage.</p>
  <p>[1] IEEE 3D Modeling from 2D Images | <a href=" https://ieeexplore.ieee.org/document/5533689" target="_blank">Link to Paper</a>
 </p>
 <p>[2]A Deep Learning Based Human Body Shape
Reconstruction from Binary Mask Images | <a href="https://arxiv.org/pdf/1806.08485.pdf" target="_blank">Link to Paper</a>
 </p>

</div>

<div class="footer" style="height: 200px;">
    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-11 col-md-3 col-lg-6 item">
                    <h3>Find us</h3>
                    <iframe allowfullscreen="" style="width:75%; height:100px;"
                            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCWdAMGg_ZobBbWScUrk-Lu9NrdpL9QqGw&amp;q=Huxley+Building+Imperial+Collge+London&amp;zoom=15"></iframe>
                </div>
                <div
                        class="col-sm-6 col-md-3 col-xl-4 item">
                    <h3>People</h3>
                    <ul class="normalList" style="max-width: 100%">
                        <li>Indip Niroula</li>
                        <li>Vikram Chandramohan</li>
                        <li>Patrick Chen</li>
                        <li>Eduard-George Voinea</li>
                        <li>Haoyang Yang</li>
                    </ul>
                </div>
             
                <div class="col-sm-5 col-md-5 col-lg-3 col-xl-2 text-center item social">
                    <p class="copyright">&nbsp;©Imperial College London 2019</p>
                    <img src="assets/img/logo.jpg" alt="logo" style="width: 60px; height: 50px; position: relative;">
                </div>
            </div>
        </div>
    </footer>
</div>
</body>


</html>