<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Haoyang Wang</title>
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <!-- Our own CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

<body style="background-image: url('assets/img/background.jpg');" class="animated fadeIn">

  <nav class="navbar navbar-expand-md navbar-light" style="background-color: white;">

    <div class="container-fluid">
      
        <div
            class="navbar-collapse" id="navcol2">
            <ul class="nav navbar-nav">
                <li  class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li  class="nav-item"><a href="deeplearning.html" class="nav-link">Deep Learning & 3D Modelling</a></li>
                <li  class="nav-item" id="dropbtn"><button class="dropbtn nav-link">Research
                  <i class="fa fa-caret-down"></i>
                </button> 
                  <div class="dropdown-content">
                    <a href="face.html">Face Modelling</a>
                    <a href="body.html">Body Modelling</a>
                 </div> </li>
                <li  class="nav-item"><a href="future.html" class="nav-link">Future Goals</a></li>
            </ul>
    </div>
        <button onclick="window.location.href='mailto:haoyang.wang@imperial.ac.uk'" class="navbar-brand" style="font-size: medium;">haoyang.wang15@imperial.ac.uk</button>
    </div>
</nav>

<div style="height: 20px;"></div>

<section id="mainPage" class="mainPage" style="color: white">
  <div class="content" style="padding: 20px;">
    <h1>
        Face Modelling
      </h1>
      <p>Convolutional neural networks (CNNs) have quickly become the de-facto
         standard model for analysing images, audio etc. The main reason for
         their success is the hierarchical structure of CNNs which allows them
         to learn features that are invariant to translations such as rotations.
We mentioned earlier that the main issue with CNNs is the limited size of the
current 3D datasets. To overcome this issue, a Convolutional Mesh Autoencoder
 (CoMA) was introduced. An autoencoder is a neural network that is trained to
  copy its input to its output. Its main purpose is dimension reduction which
  is the process of reducing the random variables under consideration during
  learning. An encoder consists of a function to create multiple hidden layers
   to analyse the input data. A decoder creates a reconstruction of the input
   from the hidden layer. This is the main benefit of an autoencoder: the
   hidden layer is smaller than the input layer, yet it can reconstruct the
   input. This will greatly compress the input data, hence reducing the
   parameters that the neural network will need to analyse. The following
   figure shows a convolutional mesh autoencoder at work:</p>

  <p>
    <img src="assets/img/facemodelfigure.jpg" alt="Convolutional Mesh Autoencoder" class="face">
    <br>
     Convolutional Mesh Autoencoders perform much better than state of the art
     face models. Experiments and results show that using a CoMA model to
     represent 3D faces perform 50% better than a PCA model used in state of
      the art face models. The main reason for this is that the implementation
      of autoencoders mean using 75% fewer parameters than the linear PCA
      models. Having fewer parameters makes the network easier to train and is
      still more accurate regarding the reconstruction error of the image.</p>

      <p>The following figures compare CoMA with PCA used by the state of art
        models for face recognition:</p>

        <p>
          <img src="assets/img/facemodelfigure2.jpg" alt="face modelling and results" class="face">
          <br> <br>
          The first figure (Fig.6) shows the facial modelling by CoMA and PCA
           respectively. We can clearly see that the error in CoMA is much
            smaller than the error exhibited by PCA.The second figure (Table 4)
             compares CoMA, PCA and FLAME which is another algorithm used in
              facial modelling. The table shows errors for different sequence
              of expressions and again our CoMA model outperforms the rest.</p>





  </div>         

</section>

<div class="references" style="background-color: grey;">
  <h3>References:</h3>
  <p>The following references were used for the production of this webpage.</p>
  <p>[1]: Generating 3D faces using Convolutional Mesh
Autoencoders. | <a href=" http://openaccess.thecvf.com/content_ECCV_2018/papers/Anurag_Ranjan_Generating_3D_Faces_ECCV_2018_paper.pdf" target="_blank">Link to Paper</a>
 </p>
 <p>[2]Introduction to Autoencoders | <a href="https://www.doc.ic.ac.uk/~js4416/163/website/autoencoders/" target="_blank">Link to Paper</a>
 </p>

</div>

<div class="footer" style="height: 200px;">
    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-11 col-md-3 col-lg-6 item">
                    <h3>Find us</h3>
                    <iframe allowfullscreen="" style="width:75%; height:100px;"
                            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCWdAMGg_ZobBbWScUrk-Lu9NrdpL9QqGw&amp;q=Huxley+Building+Imperial+Collge+London&amp;zoom=15"></iframe>
                </div>
                <div
                        class="col-sm-6 col-md-3 col-xl-4 item">
                    <h3>People</h3>
                    <ul class="normalList" style="max-width: 100%">
                        <li>Indip Niroula</li>
                        <li>Vikram Chandramohan</li>
                        <li>Patrick Chen</li>
                        <li>Eduard-George Voinea</li>
                        <li>Haoyang Yang</li>
                    </ul>
                </div>
             
                <div class="col-sm-5 col-md-5 col-lg-3 col-xl-2 text-center item social">
                    <p class="copyright">&nbsp;©Imperial College London 2019</p>
                    <img src="assets/img/logo.jpg" alt="Logo" style="width: 60px; height: 50px; position: relative;">
                </div>
            </div>
        </div>
    </footer>
</div>
</body>


</html>