<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Haoyang Wang</title>
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <!-- Our own CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

<body style="background-image: url('assets/img/background.jpg');" class="animated fadeIn">

    <nav class="navbar navbar-expand-md navbar-light" style="background-color: white;">

    <div class="container-fluid">
        
        <div
            class="navbar-collapse" id="navcol2">
            <ul class="nav navbar-nav">
                <li  class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li  class="nav-item"><a href="deeplearning.html" class="nav-link">Deep Learning & 3D Modelling</a></li>
                <li  class="nav-item" id="dropbtn"><button class="dropbtn nav-link">Research
                            <i class="fa fa-caret-down"></i>
                            </button> 
                  <div class="dropdown-content">
                          <a href="face.html">Face Modelling</a>
                          <a href="body.html">Body Modelling</a>
                       </div> </li>
                <li  class="nav-item"><a href="future.html" class="nav-link">Future Goals</a></li>
            </ul>
    </div>
        <button onclick="window.location.href='mailto:haoyang.wang@imperial.ac.uk'" class="navbar-brand" style="font-size: medium;">haoyang.wang15@imperial.ac.uk</button>
    </div>
</nav>

<div style="height: 20px;"></div>

<section id="mainPage" class="mainPage" style="color: white">

  <div class="content" style="padding: 20px;">
    <h2>Future of 3D Modelling</h2> <br> <br>
  	<p>

    The scope of 3D modelling using deep neural networks in the future is
    enormous. It has many real world application in a vast variety of fields.
    For example, it can be used in the clothing industry to create a model of
    the body to check whether certain clothes will fit and adjust the fitting
    if need be. Additionally, modelling bodies in this way can be beneficial
    for the gaming industry, as it allows for more accurate game characters to
    be made from scans of real bodies. It can also be useful to the police in
    solving crimes, as it can take security camera footage of a suspect and use
    it to create an approximate model of them, making it easier to identify
    them.
    <br> 
    <br>
    <img src="assets/img/gamecharacter.jpg" alt="Game Character">
    <br>
    <br>

    Although this research and these examples focus in particular on modelling
    a human body, the method can be applied to any object, allowing 3D models
    of a wide variety of bodies, not just humans, and this would lead to even
    more potential real world applications in industries that could use a 3D
    model of any object. For example, 3D body modelling is currently being used
    in architecture to model the building so that it can be viewed from multiple
    angles and you can even see the interior. Additionally, it can be used to
    create models that simulate earthquakes and landforms, such as ocean
    trenches, that let them see the affects of stresses, as well as in medicine
    to create a model of a patient or certain parts of their bodies to better
    inspect them.
    <br> <br>
    <img src="assets/img/architecture.jpg" alt="Architecture">
    <br>

    As well as these uses, the more efficient body modelling algorithm my
    research uses will enable such software to be used in a mobile application,
    so that you could generate a body model from your phone just from taking a
    picture of someone. This portability of the program will allow it to be used
    in many more ways in the future.

  </p>

  <p>
      The following video shows an application of 3D body modelling, where a bird's 3D mesh is constructed from a 2D picture of the same bird.
  </p>

<iframe width="500" class="center" height="500"
src="https://www.youtube.com/embed/cYHQKtBLI3Q">
</iframe>

</div>
</section>

<div class="footer" style="height: 200px;">
    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-11 col-md-3 col-lg-6 item">
                    <h3>Find us</h3>
                    <iframe allowfullscreen="" style="width:75%; height:100px;"
                            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCWdAMGg_ZobBbWScUrk-Lu9NrdpL9QqGw&amp;q=Huxley+Building+Imperial+Collge+London&amp;zoom=15"></iframe>
                </div>
                <div
                        class="col-sm-6 col-md-3 col-xl-4 item">
                    <h3>People</h3>
                    <ul class="normalList" style="max-width: 100%">
                        <li>Indip Niroula</li>
                        <li>Vikram Chandramohan</li>
                        <li>Patrick Chen</li>
                        <li>Eduard-George Voinea</li>
                        <li>Haoyang Yang</li>
                    </ul>
                </div>
             
                <div class="col-sm-5 col-md-5 col-lg-3 col-xl-2 text-center item social">
                    <p class="copyright">&nbsp;©Imperial College London 2019</p>
                    <img src="assets/img/logo.jpg" alt="Logo" style="width: 60px; height: 50px; position: relative;">
                </div>
            </div>
        </div>
    </footer>
</div>
</body>


</html>