<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Haoyang Wang</title>
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <!-- Our own CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

<body style="background-image: url('assets/img/background.jpg');" class="animated fadeIn">

	<nav class="navbar navbar-expand-md navbar-light" style="background-color: white;">

    <div class="container-fluid">
    	
        <div
            class="navbar-collapse" id="navcol2">
            <ul class="nav navbar-nav">
                <li  class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li  class="nav-item"><a href="deeplearning.html" class="nav-link">Deep Learning & 3D Modelling</a></li>
                <li  class="nav-item" id="dropbtn"><button class="dropbtn nav-link">Research
      						<i class="fa fa-caret-down"></i>
    						</button> 
                  <div class="dropdown-content">
	      			      <a href="face.html">Face Modelling</a>
	      			      <a href="body.html">Body Modelling</a>
	    		       </div> </li>
              	<li  class="nav-item"><a href="future.html" class="nav-link">Future Goals</a></li>
            </ul>
    </div>
        <button onclick="window.location.href='mailto:haoyang.wang@imperial.ac.uk'" class="navbar-brand" style="font-size: medium;">haoyang.wang15@imperial.ac.uk</button>
    </div>
</nav>

<div style="height: 20px;"></div>

<section id="mainPage" class="mainPage" style="color: white">

  <div class="introduction" style="padding: 20px;">

  	<div class="student">

  		<h2>PhD Student: Haoyang Wang</h2>

     	<img src="assets/img/student.jpg" alt="Student" class="center" title="Haoyang Wang">
     	<hr>
     	<p>
		Haoyang Wang is a PhD student studying at Imperial College London,<br>
		from where she graduated with an MSc with distinction in Computer Science,<br>
		specialising in Machine Learning. Previously, she achieved a first class honours<br>
		in Computer Science with Artificial Intelligence at the University of Nottingham.
		</p>
		<hr>

		<p><a href="https://uk.linkedin.com/in/haoyang-wang-66a07a9a" target="_blank">LinkedIn profile</a> | <a href="https://ibug.doc.ic.ac.uk/people/hwang" target="_blank">Website</a></p>
  	</div>

  	<div style="display: inline-block;width: 300px;"></div>

  	<div class="supervisor">

  		<h2>Supervisor: Dr Stefanos Zafeiriou</h2>
      <hr>
     	<img src="assets/img/supervisor.jpg" alt="Supervisor" class="center" title="Supervisor Haoyang Wang">
     	<hr>
      <hr>
     	<p>
		Reader in Machine Learning and Computer Vision
		<hr>
		<p><a href="https://www.imperial.ac.uk/people/s.zafeiriou" target="_blank">Website</a></p>
	
	</div>

	<div style="height: 80px;"></div>
	<div class="abstract">

		<h2 class="center">Brief Summary of the Research Area</h2>
		<p>
			Traditionally, 3D modelling of the face has consisted of models learning
			an unfufilled representation of a face, using linear transformations or
			using vast numbers of matrices to hold vast amounts of data.
			<br> <br>
			The years of research has led to exciting and engaging animations in both
			movies and video games and facial recognition software has also advanced.
			Faces can be very easily represented using linear models. However, due to
			the linearity of these models, they cannot accurately represent non-linear
			deformations. The human face is a very complex shape and it is affected by
			various many factors; and most significantly it deforms a great deal with
			any change in expression.
			<br> <br>
			Changes in expression (deformations in 3D model) are very important when
			capturing the realism of a 3D face. This is extremely difficult and unfeasible to do using the old, traditional methods. Hence, a different approach is
			required - Convolution Neural Networks (CNNs). Modelling convolutions on
			3D meshes is memory efficient, resulting in high resolution 3D structures
			to be processed. A potential issue is the lack of 3D datsets available for
			training the neural network, but we discuss how to overcome this specific 
			<a href="face.html">problem</a> to a some certain extent on a different webpage.
			<br> <br>
			Through the use of Big Data, a program can also look at a 2D image and

      		classify different body parts, and construct the appropriate 3D image.

      		This method also reduces the huge storage needed for the matrices

      		representing the 3D body.

      		<br> <br>

      		While the traditional approach has been very effective in the past years,

      		there is substantial research that has to be carried out in order to implement 3D body modelling as efficiently as possible, and AI perhaps holds the key to unlocking a much more

      		optimal approach.

		</p>

		<p>A more detailed look on the research is available on <a href="face.html">Facial Modelling</a>
			,<a href="body.html">Body Modelling</a>.
		</p>

	</div>
  
  </div>  
           
</section>

<div class="footer" style="height: 200px;">
    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-11 col-md-3 col-lg-6 item">
                    <h3>Find us</h3>
                    <iframe allowfullscreen="" style="width:75%; height:100px;"
                            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCWdAMGg_ZobBbWScUrk-Lu9NrdpL9QqGw&amp;q=Huxley+Building+Imperial+Collge+London&amp;zoom=15"></iframe>
                </div>
                <div
                        class="col-sm-6 col-md-3 col-xl-4 item">
                    <h3>People</h3>
                    <ul class="normalList" style="max-width: 100%">
                        <li>Indip Niroula</li>
                        <li>Vikram Chandramohan</li>
                        <li>Patrick Chen</li>
                        <li>Eduard-George Voinea</li>
                        <li>Haoyang Yang</li>
                    </ul>
                </div>
             
                <div class="col-sm-5 col-md-5 col-lg-3 col-xl-2 text-center item social">
                    <p class="copyright">&nbsp;©Imperial College London 2019</p>
                    <img src="assets/img/logo.jpg" alt="Logo" style="width: 60px; height: 50px; position: relative;">
                </div>
            </div>
        </div>
    </footer>
</div>
</body>


</html>




