.mainPage {
    padding-top: 0px;
    margin: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    max-width: 100%;
    opacity: 1;
}

.nav li {
	padding-left: 20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #C0C0C0;
  opacity: 1.2;
  min-width: 160px;
  margin-left: 10px;
  font-size: 15px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: black;
  padding: 0px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
}


#dropbtn:hover .dropdown-content {
  display: block;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.student {
	display: inline-block;
}

.supervisor {
	display: inline-block;
}

.footer {
    padding: 50px 0;
    background-color: #323232;
    color: #ffffff;
}

.footer h3 {
    margin-top: 0;
    margin-bottom: 0px;
    font-weight: 700;
    font-size: 16px
}

.footer ul {
    padding: 0;
    line-height: 1.5;
    font-size: 15px;
    margin-bottom: 0
    display: inline-block;
}



img {
    max-width: 100%;
    height: auto;
    }
